[gd_scene load_steps=12 format=3 uid="uid://cqssie03shqle"]

[ext_resource type="PackedScene" uid="uid://c2jqidn6ryv4c" path="res://scenes/characters/Player/Player.tscn" id="1_8k2vm"]
[ext_resource type="PackedScene" uid="uid://dubopqdfq0bki" path="res://scenes/ui/debug_ui.tscn" id="2_5lp3d"]
[ext_resource type="PackedScene" uid="uid://33vbtynxjkrp" path="res://scenes/ui/camera_component.tscn" id="2_rv7op"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyfjp"]
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amxg5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3263u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umbte"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynswa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rv7op"]
sky_top_color = Color(0.348287, 0.617675, 1, 1)
sky_horizon_color = Color(0, 0.266667, 0.8, 1)
sky_curve = 0.14489
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.298039, 0.298039, 1, 1)
ground_horizon_color = Color(6.16074e-06, 0.714369, 0.947427, 1)
ground_curve = 0.0951366

[sub_resource type="Sky" id="Sky_4qb6x"]
sky_material = SubResource("ProceduralSkyMaterial_rv7op")

[sub_resource type="Environment" id="Environment_0vwpr"]
background_mode = 2
sky = SubResource("Sky_4qb6x")

[node name="TestWorld" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_8k2vm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905046, 0)

[node name="CameraComponent" parent="Player" instance=ExtResource("2_rv7op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320109, 3.82228)

[node name="DebugUI" parent="Player" node_paths=PackedStringArray("_player_ref") instance=ExtResource("2_5lp3d")]
_player_ref = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11255, -0.196785, -2.98953)
use_collision = true
size = Vector3(94.4271, 0.498535, 113.666)
material = SubResource("StandardMaterial3D_kyfjp")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6712, -5.62125)
use_collision = true
flip_faces = true
smooth_faces = false
material = SubResource("StandardMaterial3D_amxg5")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51827, 0, 0.80801)
use_collision = true
material = SubResource("StandardMaterial3D_3263u")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31524, 1.3706, 5.17958)
use_collision = true
size = Vector3(1.72363, 1.55957, 1)
material = SubResource("StandardMaterial3D_3263u")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8215, 0, 1.04146)
use_collision = true
material = SubResource("StandardMaterial3D_umbte")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.755796, -0.654807, 0, 0.654807, 0.755796, 2.95899, 1.01505, 9.01314)
use_collision = true
smooth_faces = false
material = SubResource("StandardMaterial3D_ynswa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0vwpr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.313744, 0.949508, 0, -0.949508, 0.313744, 0, 4.68549, 3.34833)
